

# mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springdemo
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true




# FREEMARKER (FreeMarkerAutoConfiguration)
spring.freemarker.cache=false
spring.freemarker.checkTemplateLocation=false
spring.freemarker.contentType=text/html
# DO NOT ENABLE THIS
spring.freemarker.exposeRequestAttributes=false
spring.freemarker.exposeSessionAttributes=false
spring.freemarker.exposeSpringMacroHelpers=false
spring.freemarker.prefix=/
spring.freemarker.suffix=.ftl
spring.freemarker.templateLoaderPath=classpath:/templates/
spring.freemarker.request-context-attribute=req
spring.freemarker.templateEncoding=UTF-8
spring.freemarker.settings.number_format=0.##
spring.freemarker.settings.date_format=yyyy-MM-dd
spring.freemarker.settings.time_format=HH:mm:ss
spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:ss

# redis
spring.redis.url=redis://127.0.0.1:6379/0?timeout=10s


# 使用jedis，默认是lettuce
#spring.redis.client-type=jedis


